Repository: Swaggus/ONI
Catalog: 3671379574/translations/*.po
Languages: ja, zh

# ResourceDashboard.STRINGS.OPTIONS.RESOURCEDASHBOARD.HISTORY_WARNING_LONG
source: Numbers of cycles to keep more than 100 cycles may impact perf on extreme situation like modded sim speed (tested for x3) or late game with many planets.
ja: 100サイクル超で性能に影響する可能性があります。
zh: 超过100周期可能影响性能。

# ResourceDashboard.STRINGS.OPTIONS.RESOURCEDASHBOARD.HISTORY_WARNING_SHORT
source: History (cycles) >100 may impact perf
ja: 履歴>100で性能低下
zh: 历史>100影响性能

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.BTN_HIDE_ZERO
source: Hide 0
ja: 0非表示
zh: 隐藏0

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.BTN_HIDE_ZERO_ON
source: Hide 0 ✓
ja: 0非表示[ON]
zh: 隐藏0[开]

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.COL_DELTA
source: Δ
ja: 変化
zh: 变化

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.COL_NAME
source: Name
ja: 名前
zh: 名称

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.COL_VALUE
source: Val
ja: 値
zh: 数值

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.DASHBOARD_BUTTON_LABEL
source: Dashboard
ja: 資源
zh: 资源

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.DASHBOARD_BUTTON_TOOLTIP
source: Open Resources Dashboard
ja: 資源パネルを開く
zh: 打开资源面板

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.DELTA_100C
source: Delta 100c
ja: 100サイクル
zh: 100周期

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.DELTA_10C
source: Delta 10c
ja: 10サイクル
zh: 10周期

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.DELTA_1C
source: Delta 1c
ja: 1サイクル
zh: 1周期

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.DELTA_60S
source: Delta 60s
ja: 60秒
zh: 60秒

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.GRAPH_HINT_DASHBOARD_NONE
source: Select a resource to display its graph.
ja: 資源を選択
zh: 选择资源看图表

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.GRAPH_HINT_DASHBOARD_SELECTED
source: Hover: value Wheel: zoom Drag: pan
ja: ホイール:ズーム ドラッグ:移動
zh: 滚轮缩放 拖动移动

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.GRAPH_HINT_GRAPHVIEW_HASDATA
source: Mouse wheel: zoom Drag: pan
ja: ホイール:ズーム ドラッグ:移動
zh: 滚轮缩放 拖动移动

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.GRAPH_HOVER_FORMAT
source: Cycle {0:F1} {1:F2}
ja: サイクル {0:F1} {1:F2}
zh: 周期 {0:F1} {1:F2}

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.GRAPH_NO_SELECTION
source: No selection
ja: 未選択
zh: 未选

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.GRAPH_NOT_ENOUGH_DATA
source: Not enough data yet.
ja: データ不足
zh: 数据不足

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.GRAPH_SELECT_RESOURCE_TO_VIEW
source: Select a resource to view its graph.
ja: 資源を選択
zh: 选择资源查看

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.GRAPH_SELECTED_FALLBACK
source: Selected
ja: 選択
zh: 已选

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.PINNED_HEADER
source: Pinned ({0})
ja: 固定({0})
zh: 固定({0})

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.SUFFIX_100C
source: 100c
ja: 100サイクル
zh: 100周期

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.SUFFIX_10C
source: 10c
ja: 10サイクル
zh: 10周期

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.SUFFIX_60S
source: 60s
ja: 60秒
zh: 60秒

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.SUFFIX_CYCLE
source: c
ja: サイクル
zh: 周期

# ResourceDashboard.STRINGS.UI.RESOURCEDASHBOARD.TITLE
source: Resource Dashboard
ja: 資源パネル
zh: 资源面板
